WinMetadata\Windows.winmd
Assets\Desktop\HogentLogo.png
Assets\LockScreenLogo.scale-200.png
Assets\Phone\HogentLogoMobile.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tablet\BedrijfTablet.png
Assets\Tablet\CampusTablet.png
Assets\Tablet\HogentLogoTablet.png
Assets\Tablet\NieuwsTablet.jpg
Assets\Tablet\OpendeurdagTablet.jpg
Assets\Wide310x150Logo.scale-200.png
WindowsOpendeurdagAppClient.xr.xml
Properties\Default.rd.xml
