WinMetadata\Windows.winmd
Assets\Aalst.png
Assets\Bijloke.png
Assets\Desktop\Agenda.png
Assets\Desktop\Bedrijf.png
Assets\Desktop\Campus.png
Assets\Desktop\gebruikersformulierenicon.png
Assets\Desktop\HogentLogo.png
Assets\Desktop\Nieuws.jpg
Assets\Desktop\Opendeurdag.jpg
Assets\Desktop\statistiekenicon.png
Assets\GroteSikkel.png
Assets\GSCHB0.png
Assets\GSCHB1.png
Assets\GSCHB2.png
Assets\GSCHB3.png
Assets\GSCHB4.png
Assets\Ledeganck.png
Assets\lockiconPhone.png
Assets\LockScreenLogo.scale-200.png
Assets\logouticonPhone.png
Assets\Melle.png
Assets\Phone\HogentLogoMobile.png
Assets\Schoonmeersen.png
Assets\SchoonmeersenPlan.JPG
Assets\skireis.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Tablet\AgendaTablet.png
Assets\Tablet\BedrijfTablet.png
Assets\Tablet\CampusTablet.png
Assets\Tablet\gebruikersformuliereniconTablet.png
Assets\Tablet\HogentLogoTablet.png
Assets\Tablet\NieuwsTablet.jpg
Assets\Tablet\OpendeurdagTablet.jpg
Assets\Tablet\opl1Tablet.png
Assets\Tablet\opl2Tablet.png
Assets\Tablet\opl3RetailTablet.png
Assets\Tablet\opl4Tablet.png
Assets\Tablet\statistiekeniconTablet.png
Assets\unitedcolorsofghent.jpg
Assets\Vesalius.png
Assets\Wide310x150Logo.scale-200.png
WindowsOpendeurdagAppClient.xr.xml
Properties\Default.rd.xml
